unbind C-b
set -g prefix `
bind ` send-prefix
# set -g prefix C-Space
# bind Space send-prefix
# set -g prefix C-a
# bind C-a send-prefix

# non-prefixed mappings for easier navigation
bind -n PgUp next-window
bind -n PgDn previous-window

bind r source-file ~/.tmux.conf \; display "tmux config reloaded"
bind c new-window -c "#{pane_current_path}"
bind R refresh-client

bind v split-window -h "btop"

bind X run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

bind w split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzy | xargs tmux switch-client -t"

bind > swap-pane -D # swap current pane with the next one
bind < swap-pane -U # swap current pane with the previous one

# setw -g mode-keys vi

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# enable mouse
set -g mouse on

# plugins
# -------
# plugin manager
set -g @plugin 'tmux-plugins/tpm'

#sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# save/restore sessions
set -g @plugin 'tmux-plugins/tmux-ressurect'

# seamlessly navigate between neovim and tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-strategy-vim 'session'
# keep pane contents
set -g @resurrect-capture-pane-contents 'on'
# restore bash history
set -g @resurrect-save-bash-history 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
# Restore last saved enviroment
set -g @continuum-restore 'on'
# Set autosave interval
set -g @continuum-save-interval '5'

# manage panes
set -g @plugin 'tmux-plugins/tmux-pain-control'

# use system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @custom_copy_command 'clip.exe'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# set -g @plugin 'Determinant/tmux-colortag'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/gray'
# set -g @plugin 'o0th/tmux-nova'
# set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# automatically install tpm on a new machine
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

# True color settings, see https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/ for the details.
set -g default-terminal "screen-256color"

# If terminal supports true color, use the following options.
set -ga terminal-overrides ",xterm-256color*:Tc"

bind C-l send-keys 'C-l'

